site:
  title: Spring
  start_page: framework::overview.adoc
content:
  sources:
    - url: ../../spring-projects/spring-framework
      branches: antora-2.x
      start_path: src/docs/antora
    - url: ../../spring-projects/spring-security
      branches: antora-2.x
      start_path: docs
ui:
  bundle:
    url: ../../rwinch/antora-ui-spring/build/ui-bundle.zip
    snapshot: true
